\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disease Detection Usage Of CNNs}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Existing CNN Architectures}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Problem Definition}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proposed Solution}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aims \& Objectives}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aims}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Objectives}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Risk Table}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Overview}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project management methodology}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Design}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Elicitation}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature management}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Methods}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Testing methods}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Version control}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Evaluation methods}{18}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}User Interface}{18}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network (CNN)}{18}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Initial Designs}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Employed Technologies \& Justifications}{22}{section.3.10}%
\contentsline {section}{\numberline {3.11}Requirements}{23}{section.3.11}%
\contentsline {section}{\numberline {3.12}Testing and Implementation details}{25}{section.3.12}%
\contentsline {subsubsection}{Data}{25}{section.3.12}%
\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{25}{section.3.13}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Results}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Results}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section One}{27}{section.5.1}%
\contentsline {chapter}{bibliography}{30}{chapter*.8}%
\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{31}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{32}{appendix.a.B}%
