This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: bunat.bst
Case mismatch error between cite keys leCun1998 and LeCun1998
---line 69 of file dissertation.aux
 : \citation{leCun1998
 :                    }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 209 of file bibliography.bib
 : @article{Mohanty2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file bibliography.bib
 : @techreport{Krizhevsky
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file bibliography.bib
 : @article{Mohanty2016
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file bibliography.bib
 : @inproceedings{Anthonys2009
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 563 of file bibliography.bib
 : @misc{Highsmith2001
 :                    ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Statista:2021
Warning--to sort, need author or key in ImarcGroup
Warning--to sort, need author or key in Wikipedia
Warning--to sort, need author or key in Globaltt
Warning--to sort, need author or key in Google
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1319 of file bunat.bst
Warning--to sort, need author or key in Yandex
Warning--empty institution in Choi
Warning--empty year in Choi
Warning--empty year in Choi
Warning--empty title in Gall1977
Warning--empty publisher in Gall1977
Warning--empty institution in He
Warning--empty year in He
Warning--empty year in He
Warning--empty institution in StudiengangBachelor
Warning--empty year in StudiengangBachelor
Warning--empty year in StudiengangBachelor
Warning--empty institution in Krizhevsky
Warning--empty journal in Larsson2016
Warning--empty institution in Simonyan2015
Warning--empty institution in Srivastava2014
Warning--empty institution in Szegedy2015
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Too many commas in name 1 of "Walpole, M., Smith, J., Rosser, A., Brown, C., Schulte-Herbruggen, B., Booth, H., Sassen, M., Mapendembe, A., Fancourt, M., Bieri, M., Glaser, S., Corrigan, C., Narloch, U., Runsten, L., Jenkins, M., Gomera, M. and Hutton, J." for entry JLIFADSmallHolders
while executing---line 1395 of file bunat.bst
Warning--empty institution in JLIFADSmallHolders
Warning--empty institution in Zagoruyko
Warning--empty year in Zagoruyko
Warning--empty year in Zagoruyko
You've used 33 entries,
            2742 wiz_defined-function locations,
            777 strings with 10765 characters,
and the built_in function-call counts, 14828 in all, are:
= -- 1383
> -- 834
< -- 15
+ -- 311
- -- 276
* -- 1153
:= -- 2447
add.period$ -- 130
call.type$ -- 33
change.case$ -- 228
chr.to.int$ -- 32
cite$ -- 65
duplicate$ -- 644
empty$ -- 1126
format.name$ -- 319
if$ -- 3037
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 200
num.names$ -- 108
pop$ -- 407
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 409
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 26
while$ -- 98
width$ -- 0
write$ -- 457
(There were 122 error messages)
