\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bunat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}\protected@file@percent }
\citation{Statista:2021}
\citation{ImarcGroup}
\citation{Wikipedia}
\citation{Globaltt}
\citation{Google}
\citation{JLIFADSmallHolders}
\citation{Anthonys2009}
\citation{Anthonys2009}
\citation{Khirade2015}
\citation{Mohanty2016}
\citation{Krizhevsky}
\citation{Szegedy_2015_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disease Detection Usage Of CNNs}{2}{subsection.2.2.1}\protected@file@percent }
\citation{Kulkarni2018}
\citation{Mohanty2016}
\citation{Mohanty2016}
\citation{Choi}
\citation{Zhu2018}
\citation{Szegedy2015}
\citation{Wu2019}
\citation{He}
\citation{Cun1989}
\citation{LeCun1998}
\citation{CunYannle1988}
\citation{Krizhevsky}
\citation{leCun1998}
\citation{Zagoruyko}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Existing CNN Architectures}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inception Module Example.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:InceptionModule}{{1}{4}{Inception Module Example}{figure.2.1}{}}
\citation{Larsson2016}
\citation{Zagoruyko}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FractalNet Architecture.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:FractalNet_arcitecture}{{2}{5}{FractalNet Architecture}{figure.2.2}{}}
\citation{He}
\citation{Srivastava2014}
\citation{Krizhevsky}
\citation{Simonyan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces InceptionNet Filter Activation Maps}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:inceptionNet_filter_activation}{{3}{7}{InceptionNet Filter Activation Maps}{figure.2.3}{}}
\citation{Yandex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Solution}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aims and Objectives}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aims}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objectives}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Table}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risks Table}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:risksTable}{{2.1}{10}{Risks Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{12}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management methodology}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development Lifecycle}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:development lifecycle}{{4}{13}{Development Lifecycle}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Focus Over Time}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:project focus}{{5}{14}{Project Focus Over Time}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:PMM_PieChart}{{6}{14}{Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Design}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Elicitation}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature management}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Methods}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing methods}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Version control}{15}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Workflow To Highlight Branch Usage}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:Git Workflow}{{7}{16}{Example Workflow To Highlight Branch Usage}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation methods}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}User Interface}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network (CNN)}{16}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initial Designs}{17}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homepage Wireframe}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:homepage_wireframe}{{8}{17}{Homepage Wireframe}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Defect Information Wireframe}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:defect_wireframe}{{9}{18}{Defect Information Wireframe}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Overview}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:sys_overview}{{10}{18}{System Overview}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input/Output overview}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:input_output}{{11}{19}{Input/Output overview}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input/Data Augmentation Methods}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:data_augmentation}{{12}{19}{Input/Data Augmentation Methods}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Employed Technologies}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requirements}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Testing and Implementation details}{21}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{21}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_discussion}{{4}{22}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Results}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{22}{section.4.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{23}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section One}{23}{section.5.1}\protected@file@percent }
\bibcite{Yandex}{{1}{2021}{{Yan}}{{}}}
\bibcite{Globaltt}{{2}{2021}{{Glo}}{{}}}
\bibcite{Google}{{3}{2021}{{Goo}}{{}}}
\bibcite{ImarcGroup}{{4}{2021}{{Ima}}{{}}}
\bibcite{Wikipedia}{{5}{2021}{{Wik}}{{}}}
\bibcite{Statista:2021}{{6}{2021}{{Sta}}{{}}}
\bibcite{Anthonys2009}{{7}{2009}{{Anthonys and Wickramarachchi}}{{}}}
\bibcite{Choi}{{8}{}{{Choi}}{{}}}
\bibcite{Cun1989}{{9}{1989}{{Cun \emph  {et~al.}}}{{Cun, Guyon, Jackel, Henderson, Boser, Howard, Denker, Hubbard and Graf}}}
\bibcite{CunYannle1988}{{10}{1988}{{Cun Yann le}}{{}}}
\bibcite{He}{{11}{}{{He \emph  {et~al.}}}{{He, Zhang, Ren and Sun}}}
\bibcite{Khirade2015}{{12}{2015}{{Khirade and Patil}}{{}}}
\bibcite{Krizhevsky}{{13}{2012}{{Krizhevsky \emph  {et~al.}}}{{Krizhevsky, Sutskever and Hinton}}}
\bibcite{Kulkarni2018}{{14}{2018}{{Kulkarni}}{{}}}
\bibcite{Larsson2016}{{15}{2016}{{Larsson \emph  {et~al.}}}{{Larsson, Maire and Shakhnarovich}}}
\bibcite{LeCun1998}{{16}{1998}{{LeCun \emph  {et~al.}}}{{LeCun, Bottou, Bengio and Haffner}}}
\bibcite{Mohanty2016}{{17}{2016}{{Mohanty \emph  {et~al.}}}{{Mohanty, Hughes and Salath{\'{e}}}}}
\bibcite{Simonyan2015}{{18}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Srivastava2014}{{19}{2014}{{Srivastava \emph  {et~al.}}}{{Srivastava, Hinton, Krizhevsky and Salakhutdinov}}}
\bibcite{Szegedy_2015_CVPR}{{20}{2015{a}}{{Szegedy \emph  {et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{Szegedy2015}{{21}{2015{b}}{{Szegedy \emph  {et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{JLIFADSmallHolders}{{22}{2013}{{Walpole and Hutton}}{{}}}
\bibcite{Wu2019}{{23}{2019}{{Wu \emph  {et~al.}}}{{Wu, Shen and van~den Hengel}}}
\bibcite{Zagoruyko}{{24}{}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{Zhu2018}{{25}{2018}{{Zhu \emph  {et~al.}}}{{Zhu, Liu, Qi, Huang, Jiang and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{bibliography}{26}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{27}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{28}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
