\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bunat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}\protected@file@percent }
\citation{Statista:2021}
\citation{ImarcGroup}
\citation{Wikipedia}
\citation{Globaltt}
\citation{Google}
\citation{JLIFADSmallHolders}
\citation{Anthonys2009}
\citation{Khirade2015}
\citation{Mohanty2016}
\citation{Krizhevsky}
\citation{Szegedy_2015_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\citation{Kulkarni2018}
\citation{Mohanty2016}
\citation{Mohanty2016}
\citation{Choi}
\citation{Zhu2018}
\citation{Szegedy2015}
\citation{Wu2019}
\citation{Larsson2016}
\citation{Zagoruyko}
\citation{He}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inception Module Example.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:InceptionModule}{{1}{4}{Inception Module Example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FractalNet Architecture.}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:FractalNet_arcitecture}{{2}{4}{FractalNet Architecture}{figure.2.2}{}}
\citation{Srivastava2014}
\citation{Krizhevsky}
\citation{Simonyan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces InceptionNet Filter Activation Maps}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:inceptionNet_filter_activation}{{3}{6}{InceptionNet Filter Activation Maps}{figure.2.3}{}}
\citation{Yandex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Solution}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aims and Objectives}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aims}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objectives}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Table}{8}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risks Table}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:risksTable}{{2.1}{9}{Risks Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management methodology}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Development Lifecycle}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:development lifecycle}{{4}{12}{Development Lifecycle}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Focus Over Time}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:project focus}{{5}{13}{Project Focus Over Time}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:PMM_PieChart}{{6}{13}{Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Design}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Elicitation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature management}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Methods}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing methods}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Version control}{14}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example Workflow To Highlight Branch Usage}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:Git Workflow}{{7}{15}{Example Workflow To Highlight Branch Usage}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation methods}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}User Interface}{15}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network (CNN)}{15}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initial Designs}{16}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Homepage Wireframe}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:homepage_wireframe}{{8}{16}{Homepage Wireframe}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Defect Information Wireframe}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:defect_wireframe}{{9}{17}{Defect Information Wireframe}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System Overview}}{17}{figure.3.10}\protected@file@percent }
\newlabel{fig:sys_overview}{{10}{17}{System Overview}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input/Output overview}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:input_output}{{11}{18}{Input/Output overview}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input/Data Augmentation Methods}}{18}{figure.3.12}\protected@file@percent }
\newlabel{fig:data_augmentation}{{12}{18}{Input/Data Augmentation Methods}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Employed Technologies}{18}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requirements}{19}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Testing and Implementation details}{20}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{20}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_discussion}{{4}{21}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Results}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{21}{section.4.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{22}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section One}{22}{section.5.1}\protected@file@percent }
\bibcite{Yandex}{{1}{2021}{{Yan}}{{}}}
\bibcite{Globaltt}{{2}{2021}{{Glo}}{{}}}
\bibcite{Google}{{3}{2021}{{Goo}}{{}}}
\bibcite{ImarcGroup}{{4}{2021}{{Ima}}{{}}}
\bibcite{Wikipedia}{{5}{2021}{{Wik}}{{}}}
\bibcite{Statista:2021}{{6}{2021}{{Sta}}{{}}}
\bibcite{Anthonys2009}{{7}{2009}{{Anthonys and Wickramarachchi}}{{}}}
\bibcite{Choi}{{8}{}{{Choi}}{{}}}
\bibcite{He}{{9}{}{{He \emph  {et~al.}}}{{He, Zhang, Ren and Sun}}}
\bibcite{Khirade2015}{{10}{2015}{{Khirade and Patil}}{{}}}
\bibcite{Krizhevsky}{{11}{2012}{{Krizhevsky \emph  {et~al.}}}{{Krizhevsky, Sutskever and Hinton}}}
\bibcite{Kulkarni2018}{{12}{2018}{{Kulkarni}}{{}}}
\bibcite{Larsson2016}{{13}{2016}{{Larsson \emph  {et~al.}}}{{Larsson, Maire and Shakhnarovich}}}
\bibcite{Mohanty2016}{{14}{2016}{{Mohanty \emph  {et~al.}}}{{Mohanty, Hughes and Salath{\'{e}}}}}
\bibcite{Simonyan2015}{{15}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Srivastava2014}{{16}{2014}{{Srivastava \emph  {et~al.}}}{{Srivastava, Hinton, Krizhevsky and Salakhutdinov}}}
\bibcite{Szegedy_2015_CVPR}{{17}{2015{a}}{{Szegedy \emph  {et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{Szegedy2015}{{18}{2015{b}}{{Szegedy \emph  {et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{JLIFADSmallHolders}{{19}{2013}{{Walpole and Hutton}}{{}}}
\bibcite{Wu2019}{{20}{2019}{{Wu \emph  {et~al.}}}{{Wu, Shen and van~den Hengel}}}
\bibcite{Zagoruyko}{{21}{}{{Zagoruyko and Komodakis}}{{}}}
\bibcite{Zhu2018}{{22}{2018}{{Zhu \emph  {et~al.}}}{{Zhu, Liu, Qi, Huang, Jiang and Zhang}}}
\@writefile{toc}{\contentsline {chapter}{bibliography}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{26}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{27}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
