\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Definition}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proposed Solution}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aims and Objectives}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Risk Table}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Overview}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project management methodology}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Design}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Elicitation}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature management}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Methods}{3}{section.3.5}%
\contentsline {section}{\numberline {3.6}Testing methods}{3}{section.3.6}%
\contentsline {section}{\numberline {3.7}Version control}{3}{section.3.7}%
\contentsline {section}{\numberline {3.8}Evaluation methods}{3}{section.3.8}%
\contentsline {section}{\numberline {3.9}Requirements}{4}{section.3.9}%
\contentsline {section}{\numberline {3.10}Desing and Implementation details}{4}{section.3.10}%
\contentsline {section}{\numberline {3.11}Justification of Implementation Choices}{4}{section.3.11}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Results}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Results}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section One}{6}{section.5.1}%
\contentsline {chapter}{bibliography}{7}{chapter*.8}%
\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{8}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{9}{appendix.a.B}%
