\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Yan(2021)]{Yandex}
2021.
\newblock URL \url{https://yandex.com/images/}.

\bibitem[Glo(2021)]{Globaltt}
{ArabSat 5C - Internet by Satellite in Africa}, 2021.
\newblock URL \url{https://www.globaltt.com/en/coverages-Arabsat 5C_C.html}.

\bibitem[Goo(2021)]{Google}
{best vegetables to grow - Explore - Google Trends}, 2021.
\newblock URL \url{https://trends.google.com/trends/explore?q=best vegetables
  to grow&date=all&geo=US}.

\bibitem[Ima(2021)]{ImarcGroup}
{Digital Camera Market Share, Size, Trends and Forecast 2021-2026}, 2021.
\newblock URL \url{https://www.imarcgroup.com/digital-camera-market}.

\bibitem[Wik(2021)]{Wikipedia}
{File:Internet users per 100 inhabitants ITU.svg - Wikipedia}, 2021.
\newblock URL
  \url{https://en.wikipedia.org/wiki/File:Internet_users_per_100_inhabitants_ITU.svg}.

\bibitem[Sta(2021)]{Statista:2021}
{• Smartphone users 2020 | Statista}, 2021.
\newblock URL
  \url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}.

\bibitem[Anthonys and Wickramarachchi(2009)]{Anthonys2009}
G.~Anthonys and N.~Wickramarachchi.
\newblock {An image recognition system for crop disease identification of paddy
  fields in Sri Lanka}.
\newblock In {\em ICIIS 2009 - 4th International Conference on Industrial and
  Information Systems 2009, Conference Proceedings}, pages 403--407, 2009.
\newblock ISBN 9781424448371.

\bibitem[Choi()]{Choi}
Sungbin Choi.
\newblock {Plant identification with deep convolutional neural network:
  SNUMedinfo at LifeCLEF plant identification task 2015}.
\newblock Technical report.

\bibitem[Clegg and Barker(1994)]{Clegg199410.5555/561543}
Dai Clegg and Richard Barker.
\newblock {\em Case Method Fast-Track: A Rad Approach}.
\newblock Addison-Wesley Longman Publishing Co., Inc., USA, 1994.
\newblock ISBN 020162432X.

\bibitem[Cun \emph{et~al.}(1989)Cun, Guyon, Jackel, Henderson, Boser, Howard,
  Denker, Hubbard and Graf]{Cun1989}
Y.~Le Cun, I.~Guyon, L.~D. Jackel, D.~Henderson, B.~Boser, R.~E. Howard, J.~S.
  Denker, W.~Hubbard and H.~P. Graf.
\newblock 1989.
\newblock {Handwritten Digit Recognition: Applications of Neural Network Chips
  and Automatic Learning}.
\newblock {\em IEEE Communications Magazine}, {\bf 27},~\penalty0 41--46.
\newblock ISSN 01636804.
\newblock (doi:10.1109/35.41400)

\bibitem[{Cun Yann le}(1988)]{CunYannle1988}
{Cun Yann le}.
\newblock {A Theoretical Framework for Back-Propagation}, 1988.
\newblock URL
  \url{http://new.math.uiuc.edu/MathMLseminar/seminarPapers/LeCunBackprop1988.pdf}.

\bibitem[Gall(1977)]{Gall1977}
John Gall.
\newblock 1977.

\bibitem[Halevy \emph{et~al.}(2009)Halevy, Norvig and Pereira]{Halevy2009}
Alon Halevy, Peter Norvig and Fernando Pereira.
\newblock 2009.
\newblock {The unreasonable effectiveness of data}.
\newblock {\em IEEE Intelligent Systems}, {\bf 24},~\penalty0 8--12.
\newblock ISSN 15411672.
\newblock (doi:10.1109/MIS.2009.36)

\bibitem[He \emph{et~al.}()He, Zhang, Ren and Sun]{He}
Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock Technical report.
\newblock URL \url{http://image-net.org/challenges/LSVRC/2015/}.

\bibitem[Highsmith and Cockburn(2001)]{Highsmith2001}
Jim Highsmith and Alistair Cockburn.
\newblock {Agile software development: The business of innovation}, sep 2001.
\newblock ISSN 00189162.
\newblock (doi:10.1109/2.947100).

\bibitem[Hunt and Thomas(2000)]{hunt2000pragmatic}
Andrew Hunt and David Thomas.
\newblock {\em The Pragmatic programmer : from journeyman to master}.
\newblock Addison-Wesley, Boston [etc.], 2000.
\newblock ISBN 020161622X 9780201616224.
\newblock URL
  \url{http://www.amazon.com/The-Pragmatic-Programmer-Journeyman-Master/dp/020161622X}.

\bibitem[im~{Studiengang Bachelor} \emph{et~al.}()im~{Studiengang Bachelor},
  Pr{\"{u}}ferin, {Steeens Zweitgutachter}, {Behrmann geb Knoblauch} and
  Wohlgethan]{StudiengangBachelor}
im~{Studiengang Bachelor}, Betreuende Pr{\"{u}}ferin, Ulrike {Steeens
  Zweitgutachter}, Martin {Behrmann geb Knoblauch} and Eric Wohlgethan.
\newblock {Bachelorarbeit eingereicht im Rahmen der Bachelorpr{\"{u}}fung}.
\newblock Technical report.

\bibitem[Khirade and Patil(2015)]{Khirade2015}
Sachin~D. Khirade and A.~B. Patil.
\newblock {Plant disease detection using image processing}.
\newblock In {\em Proceedings - 1st International Conference on Computing,
  Communication, Control and Automation, ICCUBEA 2015}, pages 768--771.
  Institute of Electrical and Electronics Engineers Inc., jul 2015.
\newblock ISBN 9781479968923.

\bibitem[Krizhevsky \emph{et~al.}(2012)Krizhevsky, Sutskever and
  Hinton]{Krizhevsky}
Alex Krizhevsky, Ilya Sutskever and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock Technical report, 2012.
\newblock URL \url{http://code.google.com/p/cuda-convnet/}.

\bibitem[Kulkarni(2018)]{Kulkarni2018}
Omkar Kulkarni.
\newblock {Crop Disease Detection Using Deep Learning}.
\newblock In {\em Proceedings - 2018 4th International Conference on Computing,
  Communication Control and Automation, ICCUBEA 2018}. Institute of Electrical
  and Electronics Engineers Inc., jul 2018.
\newblock ISBN 9781538652572.

\bibitem[Larsson \emph{et~al.}(2016)Larsson, Maire and
  Shakhnarovich]{Larsson2016}
Gustav Larsson, Michael Maire and Gregory Shakhnarovich.
\newblock may 2016.
\newblock {FractalNet: Ultra-Deep Neural Networks without Residuals}.
\newblock URL \url{http://arxiv.org/abs/1605.07648}.

\bibitem[LeCun \emph{et~al.}(1998)LeCun, Bottou, Bengio and Haffner]{LeCun1998}
Yann LeCun, L{\'{e}}on Bottou, Yoshua Bengio and Patrick Haffner.
\newblock 1998.
\newblock {Gradient-based learning applied to document recognition}.
\newblock {\em Proceedings of the IEEE}, {\bf 86},~\penalty0 2278--2323.
\newblock ISSN 00189219.
\newblock (doi:10.1109/5.726791)

\bibitem[Mohanty \emph{et~al.}(2016)Mohanty, Hughes and
  Salath{\'{e}}]{Mohanty2016}
Sharada~P. Mohanty, David~P. Hughes and Marcel Salath{\'{e}}.
\newblock sep 2016.
\newblock {Using Deep Learning for Image-Based Plant Disease Detection}.
\newblock {\em Frontiers in Plant Science}, {\bf 7},~\penalty0 1419.
\newblock ISSN 1664-462X.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fpls.2016.01419/full}.
\newblock (doi:10.3389/fpls.2016.01419)

\bibitem[POLYA(1945)]{G.Polya1945}
G.~POLYA.
\newblock {\em How to Solve It: A New Aspect of Mathematical Method}.
\newblock Princeton University Press, 1945.
\newblock ISBN 9780691164076.
\newblock URL \url{http://www.jstor.org/stable/j.ctvc773pk}.

\bibitem[Sermanet \emph{et~al.}(2013)Sermanet, Eigen, Zhang, Mathieu, Fergus
  and LeCun]{Sermanet2013}
Pierre Sermanet, David Eigen, Xiang Zhang, Michael Mathieu, Rob Fergus and Yann
  LeCun.
\newblock dec 2013.
\newblock {OverFeat: Integrated Recognition, Localization and Detection using
  Convolutional Networks}.
\newblock {\em 2nd International Conference on Learning Representations, ICLR
  2014 - Conference Track Proceedings}.
\newblock URL \url{http://arxiv.org/abs/1312.6229}.

\bibitem[Simonyan and Zisserman(2015)]{Simonyan2015}
Karen Simonyan and Andrew Zisserman.
\newblock {VERY DEEP CONVOLUTIONAL NETWORKS FOR LARGE-SCALE IMAGE RECOGNITION}.
\newblock Technical report, 2015.
\newblock URL \url{http://www.robots.ox.ac.uk/}.

\bibitem[Srivastava \emph{et~al.}(2014)Srivastava, Hinton, Krizhevsky and
  Salakhutdinov]{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky and Ruslan Salakhutdinov.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock Technical report, 2014.

\bibitem[Szegedy \emph{et~al.}(2015{\natexlab{a}})Szegedy, Liu, Jia, Sermanet,
  Reed, Anguelov, Erhan, Vanhoucke and Rabinovich]{Szegedy_2015_CVPR}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015{\natexlab{a}}.

\bibitem[Szegedy \emph{et~al.}(2015{\natexlab{b}})Szegedy, Liu, Jia, Sermanet,
  Reed, Anguelov, Erhan, Vanhoucke and Rabinovich]{Szegedy2015}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke and Andrew Rabinovich.
\newblock {Going Deeper with Convolutions}.
\newblock Technical report, 2015{\natexlab{b}}.

\bibitem[Walpole and Hutton(2013)]{JLIFADSmallHolders}
Smith J. Rosser A. Brown C. Schulte-Herbruggen B. Booth H. Sassen M. Mapendembe
  A. Fancourt M. Bieri M. Glaser S. Corrigan C. Narloch U. Runsten L. Jenkins
  M. Gomera~M. Walpole, M. and J.~Hutton.
\newblock {Enabling poor rural people to overcome poverty Smallholders, food
  security, and the environment}.
\newblock Technical report, 2013.
\newblock URL
  \url{https://www.ifad.org/documents/38714170/39135645/smallholders_report.pdf/133e8903-0204-4e7d-a780-bca847933f2e}.

\bibitem[Wu \emph{et~al.}(2019)Wu, Shen and van~den Hengel]{Wu2019}
Zifeng Wu, Chunhua Shen and Anton van~den Hengel.
\newblock jun 2019.
\newblock {Wider or Deeper: Revisiting the ResNet Model for Visual
  Recognition}.
\newblock {\em Pattern Recognition}, {\bf 90},~\penalty0 119--133.
\newblock ISSN 00313203.
\newblock (doi:10.1016/j.patcog.2019.01.006)

\bibitem[Zagoruyko and Komodakis()]{Zagoruyko}
Sergey Zagoruyko and Nikos Komodakis.
\newblock {Wide Residual Networks}.
\newblock Technical report.

\bibitem[Zhu \emph{et~al.}(2018)Zhu, Liu, Qi, Huang, Jiang and Zhang]{Zhu2018}
Heyan Zhu, Qinglin Liu, Yuankai Qi, Xinyuan Huang, Feng Jiang and Shengping
  Zhang.
\newblock nov 2018.
\newblock {Plant identification based on very deep convolutional neural
  networks}.
\newblock {\em Multimedia Tools and Applications}, {\bf 77},~\penalty0
  29779--29797.
\newblock ISSN 15737721.
\newblock URL \url{https://doi.org/10.1007/s11042-017-5578-9}.
\newblock (doi:10.1007/s11042-017-5578-9)

\end{thebibliography}
