\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Yan(2021)]{Yandex}
2021.
\newblock URL \url{https://yandex.com/images/}.

\bibitem[Glo(2021)]{Globaltt}
{ArabSat 5C - Internet by Satellite in Africa}, 2021.
\newblock URL \url{https://www.globaltt.com/en/coverages-Arabsat 5C_C.html}.

\bibitem[Goo(2021)]{Google}
{best vegetables to grow - Explore - Google Trends}, 2021.
\newblock URL \url{https://trends.google.com/trends/explore?q=best vegetables
  to grow&date=all&geo=US}.

\bibitem[Ima(2021)]{ImarcGroup}
{Digital Camera Market Share, Size, Trends and Forecast 2021-2026}, 2021.
\newblock URL \url{https://www.imarcgroup.com/digital-camera-market}.

\bibitem[Wik(2021)]{Wikipedia}
{File:Internet users per 100 inhabitants ITU.svg - Wikipedia}, 2021.
\newblock URL
  \url{https://en.wikipedia.org/wiki/File:Internet_users_per_100_inhabitants_ITU.svg}.

\bibitem[Sta(2021)]{Statista:2021}
{• Smartphone users 2020 | Statista}, 2021.
\newblock URL
  \url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}.

\bibitem[Anthonys and Wickramarachchi(2009)]{Anthonys2009}
G.~Anthonys and N.~Wickramarachchi.
\newblock {An image recognition system for crop disease identification of paddy
  fields in Sri Lanka}.
\newblock In {\em ICIIS 2009 - 4th International Conference on Industrial and
  Information Systems 2009, Conference Proceedings}, pages 403--407, 2009.
\newblock ISBN 9781424448371.

\bibitem[Krizhevsky \emph{et~al.}(2012)Krizhevsky, Sutskever and
  Hinton]{Krizhevsky}
Alex Krizhevsky, Ilya Sutskever and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.
\newblock Technical report, 2012.
\newblock URL \url{http://code.google.com/p/cuda-convnet/}.

\bibitem[Mohanty \emph{et~al.}(2016)Mohanty, Hughes and
  Salath{\'{e}}]{Mohanty2016}
Sharada~P. Mohanty, David~P. Hughes and Marcel Salath{\'{e}}.
\newblock sep 2016.
\newblock {Using Deep Learning for Image-Based Plant Disease Detection}.
\newblock {\em Frontiers in Plant Science}, {\bf 7},~\penalty0 1419.
\newblock ISSN 1664-462X.
\newblock URL
  \url{http://journal.frontiersin.org/article/10.3389/fpls.2016.01419/full}.
\newblock (doi:10.3389/fpls.2016.01419)

\bibitem[Szegedy \emph{et~al.}(2015)Szegedy, Liu, Jia, Sermanet, Reed,
  Anguelov, Erhan, Vanhoucke and Rabinovich]{Szegedy_2015_CVPR}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015.

\bibitem[Walpole and Hutton(2013)]{JLIFADSmallHolders}
Smith J. Rosser A. Brown C. Schulte-Herbruggen B. Booth H. Sassen M. Mapendembe
  A. Fancourt M. Bieri M. Glaser S. Corrigan C. Narloch U. Runsten L. Jenkins
  M. Gomera~M. Walpole, M. and J.~Hutton.
\newblock {Enabling poor rural people to overcome poverty Smallholders, food
  security, and the environment}.
\newblock Technical report, 2013.
\newblock URL
  \url{https://www.ifad.org/documents/38714170/39135645/smallholders_report.pdf/133e8903-0204-4e7d-a780-bca847933f2e}.

\end{thebibliography}
