\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Development Lifecycle}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Project Focus Over Time}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example Workflow To Highlight Branch Usage}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Homepage Wireframe}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Defect Information Wireframe}}{10}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces System Overview}}{10}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Input/Output overview}}{11}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Input/Data Augmentation Methods}}{11}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
