\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bunat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}\protected@file@percent }
\citation{Statista:2021}
\citation{ImarcGroup}
\citation{Wikipedia}
\citation{Globaltt}
\citation{Google}
\citation{JLIFADSmallHolders}
\citation{Anthonys2009}
\citation{Mohanty2016}
\citation{Krizhevsky}
\citation{Szegedy_2015_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}\protected@file@percent }
\citation{Mohanty2016}
\citation{Mohanty2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FractalNet architecture diagram}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:fractalNet_diagram}{{1}{4}{FractalNet architecture diagram}{figure.2.1}{}}
\citation{Yandex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Definition}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed Solution}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aims and Objectives}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aims}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Objectives}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Risk Table}{6}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risks Table}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:risksTable}{{2.1}{6}{Risks Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{7}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management methodology}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development Lifecycle}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:development lifecycle}{{2}{8}{Development Lifecycle}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Focus Over Time}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:project focus}{{3}{9}{Project Focus Over Time}{figure.3.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}U}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Design}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Elicitation}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature management}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Methods}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing methods}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Version control}{12}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Workflow To Highlight Branch Usage}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:Git Workflow}{{4}{12}{Example Workflow To Highlight Branch Usage}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation methods}{12}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}User Interface}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network (CNN)}{13}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initial Designs}{13}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage Wireframe}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:homepage_wireframe}{{5}{14}{Homepage Wireframe}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Defect Information Wireframe}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:defect_wireframe}{{6}{14}{Defect Information Wireframe}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Overview}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:sys_overview}{{7}{15}{System Overview}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input/Output overview}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:input_output}{{8}{15}{Input/Output overview}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input/Data Augmentation Methods}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:data_augmentation}{{9}{16}{Input/Data Augmentation Methods}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Employed Technologies}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requirements}{16}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Testing and Implementation details}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{18}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_discussion}{{4}{19}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Results}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{19}{section.4.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{20}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section One}{20}{section.5.1}\protected@file@percent }
\bibcite{Yandex}{{1}{2021}{{Yan}}{{}}}
\bibcite{Globaltt}{{2}{2021}{{Glo}}{{}}}
\bibcite{Google}{{3}{2021}{{Goo}}{{}}}
\bibcite{ImarcGroup}{{4}{2021}{{Ima}}{{}}}
\bibcite{Wikipedia}{{5}{2021}{{Wik}}{{}}}
\bibcite{Statista:2021}{{6}{2021}{{Sta}}{{}}}
\bibcite{Anthonys2009}{{7}{2009}{{Anthonys and Wickramarachchi}}{{}}}
\bibcite{Krizhevsky}{{8}{2012}{{Krizhevsky \emph  {et~al.}}}{{Krizhevsky, Sutskever and Hinton}}}
\bibcite{Mohanty2016}{{9}{2016}{{Mohanty \emph  {et~al.}}}{{Mohanty, Hughes and Salath{\'{e}}}}}
\bibcite{Szegedy_2015_CVPR}{{10}{2015}{{Szegedy \emph  {et~al.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{JLIFADSmallHolders}{{11}{2013}{{Walpole and Hutton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{bibliography}{22}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{23}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{24}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
