\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces FractalNet architecture diagram}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Development Lifecycle}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Project Focus Over Time}}{8}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example Workflow To Highlight Branch Usage}}{10}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Homepage Wireframe}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Defect Information Wireframe}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces System Overview}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Input/Output overview}}{13}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Input/Data Augmentation Methods}}{14}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
