\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }

\bibitem[\protect\citeauthoryear{Glo}{????}]{Globaltt}
???? {ArabSat 5C - Internet by Satellite in Africa}.
  \urlprefix\url{https://www.globaltt.com/en/coverages-Arabsat 5C_C.html}.

\bibitem[\protect\citeauthoryear{Goo}{????}]{Google}
???? {best vegetables to grow - Explore - Google Trends}.
  \urlprefix\url{https://trends.google.com/trends/explore?q=best vegetables to
  grow&date=all&geo=US}.

\bibitem[\protect\citeauthoryear{Ima}{????}]{ImarcGroup}
???? {Digital Camera Market Share, Size, Trends and Forecast 2021-2026}.
  \urlprefix\url{https://www.imarcgroup.com/digital-camera-market}.

\bibitem[\protect\citeauthoryear{Wik}{????}]{Wikipedia}
???? {File:Internet users per 100 inhabitants ITU.svg - Wikipedia}.
  \urlprefix\url{https://en.wikipedia.org/wiki/File:Internet_users_per_100_inhabitants_ITU.svg}.

\bibitem[\protect\citeauthoryear{Sta}{????}]{Statista}
???? {• Smartphone users 2020 | Statista}.
  \urlprefix\url{https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/}.

\bibitem[\protect\citeauthoryear{Walpole and Hutton}{????}]{JLIFADSmallHolders}
Walpole, S. J. R. A. B. C. S.-H. B. B. H. S. M. M. A. F. M. B. M. G. S. C. C.
  N. U. R. L. J. M. G.~M., M. and Hutton, J., ???? {Enabling poor rural people
  to overcome poverty Smallholders, food security, and the environment}.
  Technical report.
  \urlprefix\url{https://www.ifad.org/documents/38714170/39135645/smallholders_report.pdf/133e8903-0204-4e7d-a780-bca847933f2e}.

\end{thebibliography}
