\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General Software Development Practice}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disease Detection Using Machine Vision}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{Non CNN methods}{3}{subsection.2.2.2}%
\contentsline {subsubsection}{CNN Methods}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Existing CNN Architectures}{5}{subsection.2.2.3}%
\contentsline {subsubsection}{Early CNN's}{5}{figure.2.1}%
\contentsline {subsubsection}{AlexNet}{6}{figure.2.1}%
\contentsline {subsubsection}{VGGNet}{7}{figure.2.1}%
\contentsline {subsubsection}{Resnets}{7}{figure.2.1}%
\contentsline {subsubsection}{DenseNets}{8}{figure.2.2}%
\contentsline {subsubsection}{InceptionNets}{8}{figure.2.2}%
\contentsline {subsubsection}{FractalNet}{9}{figure.2.2}%
\contentsline {subsubsection}{Additional CNN research}{10}{figure.2.3}%
\contentsline {section}{\numberline {2.3}Problem Definition}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proposed Solution}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aims \& Objectives}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aims}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Objectives}{12}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Risk Table}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Overview}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project management methodology}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Design}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Elicitation}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature management}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Methods}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementation}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Design \& Implementation Coupling}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Refactoring}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}CNN Model Creation \& Integration}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Testing methods}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Version control}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Evaluation methods}{25}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}User Interface}{25}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Convolutional Neural Network (CNN)}{26}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Initial Designs}{26}{section.3.10}%
\contentsline {section}{\numberline {3.11}Employed Technologies \& Justifications}{29}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Software Structure}{29}{subsection.3.11.1}%
\contentsline {subsubsection}{Back-End}{29}{subsection.3.11.1}%
\contentsline {subsubsection}{Front-End}{30}{figure.3.20}%
\contentsline {subsection}{\numberline {3.11.2}Hosting}{32}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Choosing The CNN Architecture}{32}{subsection.3.11.3}%
\contentsline {subsubsection}{CNN Data and Training}{33}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Technologies \& Libraries}{33}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}Requirements}{35}{section.3.12}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Results}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CNN}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Architecture}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Development}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Requirements Checklist}{39}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Evaluation Results}{40}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Further Work}{41}{subsection.5.0.1}%
\contentsline {chapter}{bibliography}{44}{chapter*.8}%
\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{45}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{46}{appendix.a.B}%
