\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{buHarvard}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}\protected@file@percent }
\citation{Statista:2021}
\citation{ImarcGroup}
\citation{Wikipedia}
\citation{Globaltt}
\citation{Google}
\citation{JLIFADSmallHolders}
\citation{Anthonys2009}
\citation{Mohanty2016}
\citation{Krizhevsky}
\citation{Szegedy_2015_CVPR}
\citation{Yandex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{2}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Solution}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aims and Objectives}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Risk Table}{3}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risks Table}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:risksTable}{{2.1}{4}{Risks Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project management methodology}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development Lifecycle}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:development lifecycle}{{1}{6}{Development Lifecycle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Focus Over Time}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:project focus}{{2}{6}{Project Focus Over Time}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Design}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Elicitation}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature management}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Methods}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing methods}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Version control}{8}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Workflow To Highlight Branch Usage}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:Git Workflow}{{3}{8}{Example Workflow To Highlight Branch Usage}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluation methods}{8}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initial Designs}{9}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homepage Wireframe}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:homepage_wireframe}{{4}{9}{Homepage Wireframe}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Defect Information Wireframe}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:defect_wireframe}{{5}{10}{Defect Information Wireframe}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System Overview}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:sys_overview}{{6}{10}{System Overview}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input/Output overview}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:input_output}{{7}{11}{Input/Output overview}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input/Data Augmentation Methods}}{11}{figure.3.8}\protected@file@percent }
\newlabel{fig:data_augmentation}{{8}{11}{Input/Data Augmentation Methods}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Employed Technologies}{11}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Requirements}{12}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Testing and Implementation details}{12}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{12}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_discussion}{{4}{13}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Results}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{13}{section.4.2}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section One}{14}{section.5.1}\protected@file@percent }
\bibcite{Yandex}{{1}{2021}{{Yan}}{{}}}
\bibcite{Globaltt}{{2}{2021}{{Glo}}{{}}}
\bibcite{Google}{{3}{2021}{{Goo}}{{}}}
\bibcite{ImarcGroup}{{4}{2021}{{Ima}}{{}}}
\bibcite{Wikipedia}{{5}{2021}{{Wik}}{{}}}
\bibcite{Statista:2021}{{6}{2021}{{Sta}}{{}}}
\bibcite{Anthonys2009}{{7}{2009}{{Anthonys and Wickramarachchi}}{{}}}
\bibcite{Krizhevsky}{{8}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Mohanty2016}{{9}{2016}{{Mohanty et~al.}}{{}}}
\bibcite{Szegedy_2015_CVPR}{{10}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{JLIFADSmallHolders}{{11}{2013}{{Walpole and Hutton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{bibliography}{15}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{16}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{17}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{28}
