\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces FractalNet architecture diagram}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Development Lifecycle}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Project Focus Over Time}}{9}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}}{9}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example Workflow To Highlight Branch Usage}}{11}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Homepage Wireframe}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Defect Information Wireframe}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces System Overview}}{13}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Input/Output overview}}{14}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Input/Data Augmentation Methods}}{14}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
