\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Background and Lit Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technological Aspects}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Disease Detection Usage Of CNNs}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Existing CNN Architectures}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Problem Definition}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proposed Solution}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aims \& Objectives}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aims}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Objectives}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Risk Table}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Overview}{13}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project management methodology}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Design}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Elicitation}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature management}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Methods}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Testing methods}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Version control}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Evaluation methods}{19}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}User Interface}{19}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Convolutional Neural Network (CNN)}{19}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Initial Designs}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Employed Technologies \& Justifications}{22}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Software Structure}{22}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Back-End}{22}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Front-End}{24}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Hosting}{25}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}CNN Model Creation & Integration}{25}{subsection.3.10.5}%
\contentsline {subsubsection}{CNN Data and Training}{26}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Technologies}{26}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Requirements}{27}{section.3.11}%
\contentsline {section}{\numberline {3.12}Testing and Implementation details}{29}{section.3.12}%
\contentsline {section}{\numberline {3.13}Justification of Implementation Choices}{29}{section.3.13}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Results}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Results}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Section One}{31}{section.5.1}%
\contentsline {chapter}{bibliography}{34}{chapter*.8}%
\contentsline {chapter}{Appendix \numberline {A}Project Proposal}{35}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Ethics Checklist}{36}{appendix.a.B}%
