\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Inception Module Example.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces FractalNet Architecture.}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces InceptionNet Filter Activation Maps}}{6}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Development Lifecycle}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Project Focus Over Time}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Primary development method used in organization across projects (601 respondents) diagram created by Hewlett Packard}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example Workflow To Highlight Branch Usage}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Homepage Wireframe}}{16}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Defect Information Wireframe}}{17}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces System Overview}}{17}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Input/Output overview}}{18}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Input/Data Augmentation Methods}}{18}{figure.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
